# bishal-hr-connect-app

./: .project  pom.xml
application/: .project  pom.xml
application/src/main/java/com/gw/hrconnect/controller/: SkillController.java
application/src/main/java/com/zn/hrconnect/app/: HrConnectApplication.java
application/src/main/resources/: application.properties
model/: .project  pom.xml
model/src/main/java/com/zn/hrconnect/domain/entity/: CandidateMaster.java  CandidateProcessDetail.java  CtcMaster.java  DeptMaster.java  DesignationMaster.java  JdDetail.java  JdRoleMaster.java  JobMaster.java  JobTypeMaster.java  LocationMaster.java  ProfileSourceMaster.java  RoleMaster.java  SkillCategory.java  SkillGroupDetail.java  SkillGroupMaster.java  SkillMaster.java  StageMaster.java  StageSubMaster.java  UserMaster.java  VenderMaster.java  VenderType.java  WorkflowDetail.java  WorkflowMaster.java  WorkingModeMaster.java
repository/: .project  pom.xml
repository/src/main/java/com/zn/hrconnect/domain/repository/: SkillMasterRepo.java
service-api/: .project  pom.xml
service-api/src/main/java/com/zn/hrconnect/service/api/: SkillNotFoundException.java  SkillService.java
service-impl/: .project  pom.xml
service-impl/src/main/java/com/zn/hrconnect/service/impl/: SkillServiceImpl.java
